:root {
    --fuenteheading: 'PT Sans', sans-serif;
    --fuenteparrafos: 'Open Sans' , sans-serif;

    --primario: #784d3c;
     

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteparrafos);
    font-size: 1.6rem;
    line-height: 1;

}

a {
    text-decoration: none;

}
h1,h2,h3,h4 {
    font-family: var(--fuenteheading);
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}


.inicio {
    background-image: url(./img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60rem;
    width: 100%;
    margin-top: 0;
}



@media (min-width: 768px) {
    .navegacion {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 2rem;
        gap: 2rem;
    }
    .navegacion a {
        color: white;
    }
}
@media (max-width: 768px) {
    .navegacion {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .navegacion a {
        color: white;
        font-size: 2rem;
        
    }
}


.cafetitulo span {
    color: white;
    font-weight: 700;
}
.bold {
    font-weight: 400;
    color: white;
    text-align: center;
}
@media (min-width: 768px) {
    .bold {
        font-weight: 400;
        color: white;
    }
}

.barraabajo {
    color: white;
    text-align: center;
    margin-top: 8rem;

}
.barraabajo h2 {
    margin: 0;
}
.barraabajo p {
    width: 100%;
}
@media (min-width: 768px) {
    .centrar {
        display: flex;
        justify-content: space-around;
    }
}


@media (min-width: 768px) {
    .bloque1 img {
        width: 100%;
    }
    .prueba1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: min(90%, 120rem);
        margin: 0 auto;
        column-gap: 3rem;
    }
    .bloque1 p {
        width: 95%;
        line-height: 2;
    
    }
    
    .bloque2 h3 {
        width: 40rem;
    }
    
    .bloque2 h5 {
        font-size: 1.9rem;
        font-family: var(--fuenteheading);
    
    }
    
    
    .bloque2 span {
        font-weight: 400;
    }
    .bloque2 button {
        padding: 2.5rem;
        background-color: var(--primario);
        color: white;
        border: none;
        font-family: var(--fuenteheading);
        font-size: 2rem;
        width: 97%;
        font-weight: bold;
        cursor: pointer;
    }
    .bloque1 button {
        padding: 1.5rem 3rem;
        background-color: black;
        color: white;
        border: none;
        font-family: var(--fuenteheading);
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
        cursor: pointer;
    }
}
.prueba11 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: min(90%, 120rem);
    margin: 0 auto;
    
}
.bloque1 {
    grid-column: 1/2;
   
}

.footer {
    background-color: black;
    margin-top: 5rem;
}
@media (max-width: 768px) {
    .prueba1 {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto 10px
    
    }
    img {
        width: 100%;
    }
    p {
        line-height: 2;
        text-align: center;
    }

    .bloque1 button {
        padding: 1.5rem 3rem;
        background-color: black;
        color: white;
        border: none;
        font-family: var(--fuenteheading);
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
        width: 100%;
        cursor: pointer;
    }
    .bloque2 button {
        padding: 2.5rem;
        background-color: var(--primario);
        color: white;
        border: none;
        font-family: var(--fuenteheading);
        font-size: 2rem;
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        
    }
    .bloque2 span {
        font-weight: 400;
    }
    h4 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    h5 {
        font-size: 2rem;
        text-align: center;
    }
    .barraabajo {
        margin-top: 10rem;
    }
    .navegacion {
        margin-top: 7rem;
    }
   
}
.nosotros {
    text-align: center;
}


@media (min-width: 768px) {
    .medio {
        width: min(90%, 120rem);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .medio p {
        line-height: 2;
        text-align: center;
    }
    .medio img {
        width: auto;
        max-height: 300px;
    }
}

@media (max-width:768px ) {
    .medio {
        margin: auto 20px;
    }

}
.barracursos {
    text-align: center;
}
@media (min-width: 768px) {
    .pruebacamila {
        width: min(90%, 120rem);
        margin: 0 auto;
        
        
    }
    .prueba777 {
        display: flex;
        gap: 2rem;
        
    }
    .prueba777 img {
        height: 50rem;
        
    }
    .prueba777 h4 {
        margin: 0;
    }
    .prueba777 h5 {
        font-size: 2rem;
        font-weight: bold;
    }
    .prueba777 span {
        font-weight: 400;
    }
    .prueba777 p {
        line-height: 2;
    }
    .prueba777 {
        border-bottom: 1px solid rgb(197, 195, 195);
        padding: 2rem ;
    }
}

.gigante {
    margin: auto 20px;
}
.prueba777 {
    border-bottom: 1px solid rgb(197, 195, 195);
    padding: 2rem;
}

.contacto {
    text-align: center;
}
.prueba000 {
    width: min(90%, 120rem);
    margin: 0 auto;
}
.hola {
    background-image: url(./img/contacto.jpg);
    height: 50rem;
    background-size: cover;
    background-position: center;
    
}
.formulario {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .enorme {
        width: min(90%, 120rem);
        margin: 0 auto;
    }

    .matias {
        background-color: white;
        margin: -5rem auto 0 auto;
        width: 85%;
        padding: 0rem;


    }
    .pruebamil {
        display: flex;
        gap: 2rem;
        
        align-items: center;
    }
    .pruebamil input {
        width: 100%;
        padding: 1rem;
        height: 3rem;
        border: 1px solid rgb(196, 196, 196);
        
    }
    .pruebamil label {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
    }
    .pruebamil textarea {
        width: 100%;
        height: 15rem;
        margin-top: 2.5rem;
        border: 1px solid rgb(196, 196, 196);
    }
    .botonn input {
        padding: 1rem 3rem;
        text-transform: uppercase;
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        margin-top: 2rem;
        cursor: pointer;
    }
    .formulario {
        margin: auto 20px
        
    }
    .botonn {
        text-align: center;
    }
   
}


@media (max-width: 768px) {
    .matias {
        background-color: white;
        margin: -5rem auto 0 auto;
        width: 85%;
        
    
    
    }
    .pruebamil {
        display: flex;
        gap: 2rem;
        
        align-items: center;
    }
    .pruebamil input {
        width: 100%;
        padding: 1rem;
        height: 3rem;
        border: 1px solid rgb(196, 196, 196);
        
    }
    .pruebamil label {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .pruebamil textarea {
        width: 100%;
        height: 15rem;
        margin-top: 2.5rem;
        border: 1px solid rgb(196, 196, 196);
    }
    .botonn input {
        padding: 1rem 3rem;
        text-transform: uppercase;
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        margin-top: 2rem;
        cursor: pointer;
    }
    .formulario{
        background-color: white;
        margin: -5rem auto 0 auto;
        
    }
    .botonn {
        text-align: center;
    }
   
    
}
